.cards {
  list-style: none;
  padding: 10px;
  width: 24%;
  min-width: 200px;
  border: solid $color-1 2px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;

  h2,
  h3,
  p {
    font-size: $font-size-regular;
    text-align: center;
  }

  img {
    border-radius: 20px;
  }

  h2,
  h3 {
    height: 30px;
  }

  p {
    max-height: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
  }

  .popup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    position: fixed;
    animation: popup 0.5s forwards;

    @keyframes popup {
      to {
        backdrop-filter: blur(2px);
      }
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 75%;
      height: 75%;
      background-color: $white;
      img {
        width: 20%;
      }
      .cross {
        z-index: 150;
        cursor: pointer;
        &:active {
          font-weight: bold;
        }
      }
      p {
        width: 75%;
        overflow: auto;
      }
    }
  }
}
